# VTU-Student-System

./: .gitignore  LICENSE
src/Services/StudentSystem.Services.Data/: StudentSystem.Services.Data.csproj
src/Services/StudentSystem.Services.Data/Abstaction/Mapper/: BaseMappingProfile.cs
src/Services/StudentSystem.Services.Data/Abstaction/Services/: BaseService.cs
src/Services/StudentSystem.Services.Data/Common/: Result.cs
src/Services/StudentSystem.Services.Data/Common/Services/Contracts/: ICurrentUserService.cs
src/Services/StudentSystem.Services.Data/Common/Services/Implementation/: CurrentUserService.cs
src/Services/StudentSystem.Services.Data/Features/City/MappingProfiles/: CityMappingProfile.cs
src/Services/StudentSystem.Services.Data/Features/Courses/Constants/: CourseConstants.cs
src/Services/StudentSystem.Services.Data/Features/Courses/Enums/: CoursesOrderOptions.cs
src/Services/StudentSystem.Services.Data/Features/Courses/MappingProfiles/: CourseMappingProfile.cs
src/Services/StudentSystem.Services.Data/Features/Exam/MappingProfiles/: ExamMappingProfile.cs
src/Services/StudentSystem.Services.Data/Features/Lessons/Constants/: LessonConstants.cs
src/Services/StudentSystem.Services.Data/Features/Lessons/MappingProfiles/: LessonMappingProfile.cs
src/Services/StudentSystem.Services.Data/Features/Resources/Constants/: ResourcesConstants.cs
src/Services/StudentSystem.Services.Data/Features/Resources/MappingProfiles/: ResourceMappingProfile.cs
src/Services/StudentSystem.Services.Data/Features/StudentCourses/Constants/: StudentCoursesConstants.cs
src/Services/StudentSystem.Services.Data/Features/StudentCourses/MappingProfiles/: StudentCoursesMappingProfile.cs
src/Services/StudentSystem.Services.Data/Features/Students/MappingProfiles/: StudeentMappingProfile.cs  (+1 more)
src/Services/StudentSystem.Services.Data/Infrastructure/: Result.cs
src/Services/StudentSystem.Services.Data/Infrastructure/Constants/: FilesConstants.cs
src/Services/StudentSystem.Services.Data/Infrastructure/Contracts/: IActivityStatusChanger.cs
src/Services/StudentSystem.Services.Data/Infrastructure/Extensions/: IQueryableExtensions.cs
src/Services/StudentSystem.Services.Data/Infrastructure/StaticHelpers/: HtmlHelper.cs
src/Services/StudentSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  StudentSystem.Services.Messaging.csproj
src/Services/StudentSystem.Services.Messaging/Senders/: SendGridEmailSender.cs
src/StudentSystem.Web/: Program.cs  StudentSystem.Web.csproj  appsettings.json  libman.json
src/StudentSystem.Web/Areas/Administration/Controllers/: BaseAdminController.cs  CoursesController.cs  DashboardController.cs  LessonsController.cs  ResourcesController.cs  StudentNotificationController.cs  UsersController.cs
src/StudentSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/StudentSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/StudentSystem.Web/Areas/Students/Controllers/: ApplicationController.cs  BaseStudentController.cs  BecomeStudentController.cs  ProfileController.cs  StudentApplicationController.cs
src/StudentSystem.Web/Areas/Students/Views/: _ViewImports.cshtml
src/StudentSystem.Web/Areas/Teachers/: _ViewImports.cshtml
src/StudentSystem.Web/Areas/Teachers/Controllers/: BaseTeacherController.cs  DashboardController.cs  ScheduleController.cs  TeacherGradingController.cs
src/StudentSystem.Web/Controllers/: HomeController.cs  PaymentsController.cs  TrainingsController.cs
src/StudentSystem.Web/Controllers/ApiControllers/: BaseApiController.cs  CoursesApiController.cs  LessonsApiController.cs
src/StudentSystem.Web/Data/: ApplicationDbContext.cs
src/StudentSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudentSystem.Web/Infrastructure/: Constants.cs
src/StudentSystem.Web/Infrastructure/Attributes/: CheckStudentApplicationStatusAttribute.cs  CheckStudentApplicationStatusrAttribute.cs  ModelOrBadRequestAttribute.cs  ModelStateValidationAttribute.cs  PaymentRedirectionIfNotStudentAttribute.cs  RedirectIfTeacherExistsAttribute.cs  ResourceAccessAttribute.cs  TeacherCourseAssignmentRequired.cs
src/StudentSystem.Web/Infrastructure/Extensions/: HtmlHelperExtensions.cs  IAplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
src/StudentSystem.Web/Infrastructure/Helpers/Contracts/: IControllerHelper.cs  IHomeHelper.cs  INotificationHelper.cs
src/StudentSystem.Web/Infrastructure/Helpers/Implementation/: ControllerHelper.cs  HomeHelper.cs  NotificationHelper.cs
src/StudentSystem.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/StudentSystem.Web/Properties/: launchSettings.json
src/StudentSystem.Web/Views/: _ViewImports.cshtml
src/StudentSystem.Web/Views/Home/: Index.cshtml
src/StudentSystem.Web/Views/Shared/: _CoursesFiltrationSectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoDataToDisplayPartial.cshtml  _Pagination.cshtml  _TinymceScriptsPartial.cshtml
src/StudentSystem.Web/Views/Trainings/: Details.cshtml  Index.cshtml
src/StudentSystem.Web/wwwroot/css/: site.css  users.css
src/StudentSystem.Web/wwwroot/css/home/: templatemo-grad-school.css
src/StudentSystem.Web/wwwroot/js/: accordion.js  card-slider.js  layout.js
src/StudentSystem.Web/wwwroot/js/home/: custom.js
(+273 files in other folders)
