<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentSystem.Web-6f8c47fd-d430-4a13-be60-3cf9e854984d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\accordion.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\accordion.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\accordion.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="43.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\StudentSystem.Data.Seed\StudentSystem.Data.Seed.csproj" />
    <ProjectReference Include="..\Data\StudentSystem.Data\StudentSystem.Data.csproj" />
    <ProjectReference Include="..\Services\StudentSystem.Services.Data\StudentSystem.Services.Data.csproj" />
    <ProjectReference Include="..\Services\StudentSystem.Services.Jobs\StudentSystem.Services.Jobs.csproj" />
    <ProjectReference Include="..\Services\StudentSystem.Services.Messaging\StudentSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\StudentSystem.Common\StudentSystem.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\Resources\" />
    <Folder Include="wwwroot\files\seeds\" />
  </ItemGroup>

</Project>
