<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="43.22.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\Data\StudentSystem.Data.Common\StudentSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\StudentSystem.Data\StudentSystem.Data.csproj" />
    <ProjectReference Include="..\..\StudentSystem.Common\StudentSystem.Common.csproj" />
    <ProjectReference Include="..\StudentSystem.Services.Messaging\StudentSystem.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
